﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVPDL", "TVPDL\TVPDL.csproj", "{6E077A07-3A26-47FD-A87F-05DE00D20076}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E077A07-3A26-47FD-A87F-05DE00D20076}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E077A07-3A26-47FD-A87F-05DE00D20076}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E077A07-3A26-47FD-A87F-05DE00D20076}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E077A07-3A26-47FD-A87F-05DE00D20076}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA83B201-CEDC-408E-B8A8-5CBE673BAE38}
	EndGlobalSection
EndGlobal
